<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>index</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link href="main.css" rel="stylesheet">
    <link href="fonts/lib/glyphicons-halflings-regular.woff">
    <link href="fonts/lib/glyphicons-halflings-regular.woff2">
    <link href="fonts/lib/glyphicons-halflings-regular.ttf">
    <link href="fonts/lib/glyphicons-halflings-regular.svg">
    <link href="fonts/lib/glyphicons-halflings-regular.eot">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/lib/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

</head>

<body>
    <!-- Side Bar -->
    <div class="row">
        <div class="col col-md-2 p-0">
            <div class="nav brand-name">
                Grouply
            </div>
            <div class="side-bar">
                <div class="image">
                    <img src="images/sidebar-img.png">
                </div>
                <div class="side-bar-info">
                    <span class="text">
                        Pertra <br>Novakova

                    </span>
                    <a href="#">
                        <span class="glyphicon glyphicon-play-circle text-success"></span>
                    </a>

                    <p class="text-secondary ">
                        Morgan State University
                    </p>
                    <div class="row ml-3">
                        <a href="#" class="btn btn-success btn-lg">
                            <span class="glyphicon glyphicon-ok fa-1x"></span> Ok </a>
                        <a href="#" class="btn btn-default btn-lg  btn btn-outline-light ml-3">
                            <span class="glyphicon glyphicon-comment text-light"></span> Chat
                        </a>
                    </div>
                </div>
                <div class="side-bar-links">
                    <div class="header">Activity</div>
                    <div class="activity">
                        <p><a href="#">About me</a></p>
                        <div class="row links">
                            <div class="col-md-8">
                                <a href="#">Course</a>
                            </div>
                            <div class="col-md-4 text-center ">
                                <span class="badge">12</span>
                            </div>
                        </div>
                        <div class="row links">
                            <div class="col-md-8">
                                <a href="#">Group</a>
                            </div>
                            <div class="col-md-4 text-center">
                                <span class="badge ">34</span>
                            </div>
                        </div>
                        <div class="row links">
                            <div class="col-md-8">
                                <a href="#">Friends</a>
                            </div>
                            <div class="col-md-4 text-center">
                                
                                <span class="badge">714</span>
                            </div>
                        </div>
                        <p style="padding-top: 5px; padding-bottom: 90px "><a href="#">Apps</a></p>

                    </div>
                </div>
            </div>
        </div>
        <!--Top-bar -->
        <div class="col col-md-7 pr-0 pl-0 ">
            <div class="row col-md-12">
                <div class="col col-md-4 p-0">
                    <div class="nav col-md-12">
                        <div class="row mb-4 pl-5 text-center">
                            <div class="col-md-4">
                                <span class="glyphicon glyphicon-user fa-2x">
                                </span>
                            </div>
                            <div class="col-md-4">
                                <span class="glyphicon glyphicon-comment text-light fa-2x"></span>
                            </div>
                            <div class="col-md-4">
                                <span class="glyphicon glyphicon-file fa-2x"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 about pr-0">
                        <div class="row">
                            <div class="col-md-9">
                                <span class="text">About </span>
                            </div>
                            <div class="col-md-3">
                                <i class="glyphicon glyphicon-play-circle fa-2x text-secondary"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 random">
                        <div class="random-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt conectetur
                            cursus, orem ipsum dolor sit amet. Lorem ipsum.
                        </div>
                    </div>
                </div>
                <div class="col col-md-8 p-0 ">
                    <div class="col-md-12 pl-0 pr-0">
                        <div class="nav col-md-12 pr-0 pt-4 pl-5 ">
                            <div class="col-md-12 pt-2 pl-5 pr-0">
                                <form class="form-group">
                                    <i class="fa fa-search pt-2"></i>
                                    <input type="text" class="form-control" placeholder="Search">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row  p-0">
                        <div class="col-md-6 pr-0">
                            <div class="features">
                                <div class="row">
                                    <div class="col-md-9 text-center ">
                                        Friends
                                    </div>
                                    <div class="col-md-1">
                                        <i class="glyphicon glyphicon-play-circle fa-1x text-secondary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-0 pr-0 ">
                            <div class="features">
                                <div class="row">
                                    <div class="col-md-9 text-center ">
                                        Courses
                                    </div>
                                    <div class="col-md-1">
                                        <i class="glyphicon glyphicon-play-circle fa-1x text-secondary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row p-0">
                        <div class="col-md-6 pr-0">
                            <div class="col">
                                <div class="row">
                                    <div class="col-md-4 grid p-0">
                                        <img class="img-fluid" src="images/grid1.png"></div>
                                    <div class="col-md-4 grid p-0">
                                        <img class="img-fluid" src="images/grid2.png"></div>
                                    <div class="col-md-4 grid p-0">
                                        <img class="img-fluid" src="images/grid3.png">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 grid p-0">
                                        <img class="img-fluid" src="images/grid4.png"></div>
                                    <div class="col-md-4 grid p-0">
                                        <img class="img-fluid" src="images/grid5.png"></div>
                                    <div class="col-md-4 grid p-0">
                                        <img class="img-fluid" src="images/grid6.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pl-0 pr-0">
                            <div class="col">
                                <div class="row">
                                    <div class="col-md-4 box text-center">
                                        <span class="glyphicon glyphicon-signal fa-2x mt-5 "></span>
                                        <p>Economy</p>
                                    </div>
                                    <div class="col-md-4 box text-center">
                                        <i class="glyphicon glyphicon-globe fa-2x mt-5"></i>
                                        <p>Geography</p>
                                    </div>
                                    <div class="col-md-4 box text-center">
                                        <i class="glyphicon glyphicon-star fa-2x mt-5"></i>
                                        <p>Chemistry</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 box text-center">
                                        <i class="glyphicon glyphicon-book fa-2x mt-4"></i>
                                        <p>English</p>
                                    </div>
                                    <div class="col-md-4 box text-center">
                                        <i class="glyphicon glyphicon-scale fa-2x mt-4"></i>
                                        <p>Law</p>
                                    </div>
                                    <div class="col-md-4 box text-center">
                                        <i class="glyphicon glyphicon-magnet fa-2x mt-4"></i>
                                        <p>Physic</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feeds -->
            <div class="btn-group ">
                <button type="button" class="btn  btn-lg btn-light active ">
                    <p>All</p>
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <p class="text-primary bold">Petra Novakova</p>
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <p class="text-primary bold">Courses</p>
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <p class="text-primary bold">Event</p>
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <p class="text-primary bold">Groups</p>
                </button>

            </div>
            <div class="col col-md-12 pl-0">
                <div class="col-md-12 feeds pl-0 pt-0">
                    <div class="col-md-2">
                        <div class="pics">
                            <img class="img-fluid" src="./images/sidebar-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6  ml-0 ">
                        <div class="col-md-12  pt-3 pl-0">
                            <p> <a href="#" class="text-decoration-none">Petra Vesela</a> enrolled
                                <a href="#" class="text-decoration-none">Advance calculus</a> in Mrgan State University
                            </p>
                        </div>
                        <div class="row col-md-12">
                            <p>
                                <a href="#" class="text-decoration-none mt-4">Like</a> |
                                <a href="#" class="text-decoration-none mt-4">Comment</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="col col-md-12 mt-4 pl-5">
                            <div class="col-md-12">
                                2 days
                            </div>
                            <div class="row col-md-12">
                                <div class="col-md-2"><span class="glyphicon glyphicon-heart text-secondary fa-2x">
                                </div>
                                <div class="col-md-2"><span class="glyphicon glyphicon-comment text-secondary fa-2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 feeds pl-0 pt-0">
                    <div class="col-md-2">
                        <div class="pics">
                            <img class="img-fluid" src="./images/grid1.png" alt="">

                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="col-md-12 pt-3 pl-0">
                            <p>
                                <a href="#" class="text-decoration-none">Petra Vesela</a> enrolled
                                <a href="#" class="text-decoration-none">Advance calculus</a> in Mrgan State University
                            </p>
                        </div>
                        <div class="row col-md-12">
                            <p>
                                <a href="#" class="text-decoration-none mt-4">Like</a> |
                                <a href="#" class="text-decoration-none mt-4">Comment</a>
                            </p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="col col-md-12 mt-3 pl-5">
                            <div class="col-md-12">
                                2 days
                            </div>
                            <div class="row col-md-12">

                                <div class="col-md-2"><span class="glyphicon glyphicon-heart text-secondary fa-2x">
                                </div>
                                <div class="col-md-2"><span class="glyphicon glyphicon-comment text-secondary fa-2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 feeds pt-0 pl-0">
                    <div class="col-md-2">
                        <div class="pics">
                            <img class="img-fluid" src="./images/grid2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12 pt-3 pl-0">
                            <p>
                                <a href="#" class="text-decoration-none">Petra Vesela</a> enrolled
                                <a href="#" class="text-decoration-none">Advance calculus</a> in Mrgan State University
                            </p>
                        </div>
                        <div class="row col-md-12">
                            <p>
                                <a href="#" class="text-decoration-none  mt-4">Like</a> |
                                <a href="#" class="text-decoration-none  mt-4">Comment</a>
                            </p>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="col col-md-12 mt-4 pl-5">
                            <div class="col-md-12">
                                2 days
                            </div>
                            <div class="row col-md-12">
                                <div class="col-md-2"><span class="glyphicon glyphicon-heart text-secondary fa-2x">
                                </div>
                                <div class="col-md-2"><span class="glyphicon glyphicon-comment text-secondary fa-2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 feeds pl-0 pt-0">
                    <div class="col-md-2">
                        <div class="pics">
                            <img class="img-fluid" src="./images/grid3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12 pt-3 pl-0">
                            <p>
                                <a href="#" class="text-decoration-none">Petra Vesela</a> enrolled
                                <a href="#" class="text-decoration-none">Advance calculus</a> in Mrgan State University
                            </p>
                        </div>
                        <div class="row col-md-12">
                            <p>
                                <a href="#" class="text-decoration-none mt-4">Like</a> |
                                <a href="#" class="text-decoration-none mt-4">Comment</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="col col-md-12 mt-4 pl-5">
                            <div class="col-md-12">
                                2 days
                            </div>
                            <div class="row col-md-12">
                                <div class="col-md-2"><span class="glyphicon glyphicon-heart text-secondary fa-2x">
                                </div>
                                <div class="col-md-2"><span class="glyphicon glyphicon-comment text-secondary fa-2x">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Last-col -->
        <div class="col col-md-3 pl-0">
            <div class="nav pt-0">
                <div class="row col-md-12">
                    <div class="col-md-8" style="padding-top: 40px">
                        <span class="name text-center">
                            Jankup Antalik
                        </span>
                    </div>
                    <div class="col-md-3">
                        <div class="user-pic">
                            <img class="img-fluid" src="images/user-icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 users pl-5">
                <form class="form-group">
                    <i class="fa fa-search fa-2x text-center mt-2 ml-3"></i>
                    <input type="text" class="form-control" placeholder="Search">
                </form>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid1.png">
                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-success pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid2.png">
                        <p class="pl-3">Micheal Vasela Tashi</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-success pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid3.png">
                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-danger pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid4.png">
                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-success pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid5.png">
                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-danger pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid6.png">
                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-success pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid1.png">
                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-danger pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid2.png">
                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-success pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid3.png">

                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-success pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid4.png">

                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-danger pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid5.png">

                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-success pt-3 pl-5"></span>
                </div>
            </div>
            <div class="col-md-12 users-active">
                <div class="col-md-7">
                    <div class="user-pics">
                        <img src="images/grid6.png">

                        <p class="pl-3">Micheal Vasela</p>
                    </div>
                </div>
                <div class="col-md-5 pl-5">
                    <span class="glyphicon glyphicon-ok-sign text-success pt-3 pl-5"></span>
                </div>
            </div>

        </div>
    </div>

    <script src="js/lib/jquery.min.js"></script>
</body>

</html>