body{
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}
a {
    color: #e43c5c;
}

a:hover {
    color: #ea6981;
    text-decoration: none;
}
.row{
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Nunito", sans-serif;
}

.col-md-1{
    padding: 0;
}

.col-md-2{
    padding: 0;
}

.col-md-3{
    padding: 0;
}

.col-md-4{
    padding: 0;
}

.col-md-5{
    padding: 0;
}

.col-md-6{
    padding: 0;
}

.col-md-7{
    padding: 0;
}

.col-md-8{
    padding: 0;
}

.col-md-9{
    padding: 0;
}

.col-md-10{
    padding: 0;
}

.col-md-11{
    padding: 0;
}

.col-md-12{
    padding: 0;
}
.nav{

    background: #4ab08f;
    justify-content: center;
    align-content: center;
    display: flex;
    padding-top:20px;
    padding-bottom: 20px;
    margin-right: 0px;
    border-right: 1px solid #cfefe3;
}
.brand-name{
    color: #fff;
    font-size: 26px;
    font-weight: bold;
}
.side-bar{
    height: auto;
}
.side-bar .image{
  width: 100%;
    height: 100%;
}
.side-bar .image img{
    width: 100% !important;
}
.side-bar .side-bar-info{
    background: #282828;
    height: 30%;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}
.side-bar-info .text{
    color: white;
    font-size: 30px;
    font-weight: bold;

}
.side-bar-info .fa-play-circle{
    font-size: 17px;
    color: #336d14;
}
.subtitle{
    color: #717171;
}

.side-bar-links{
    padding-top:10px;
    padding-bottom: 30px;
    background: #383735;
    height: 100%;
    padding-left: 15px;
}

.side-bar-links .header{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
}
.side-bar-links .activity{
    padding-top: 10px;
    color: #b5b5b5;
}
.side-bar-links a{
    text-decoration: none;
    font-size: 15px;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: bold;
    white-space: pre-line;
    color: #b5b5b5  ;
}
.side-bar-links .badge{
    font-size: 10px;
    background: transparent;
    height: 20px;
    width: 35px;
    display: flex;
    border-radius: 20px;
    border: 1px solid white;
}
.activity .links{
    padding-top: 10px;
}
.nav .fa{
    font-size: 20px;
    padding: 10px;
}
.nav .fa-comment{
    color: white;
}
.about{
    height: auto;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e6e5de;
    border-right: 1px solid #e6e5de;
    background: #f9f7f1;
}
.about .text{
    color: #808081;
    font-size: 23px;
    padding-left: 10px;
    font-weight: bold;
}

.random{
    background:#f9f7f1 ;
    border-bottom: 1px solid #e6e5de;

}
.random-text{
    width: 100%;
    height: auto;
    font-size: 12px;
    color: #8d8d88;
    padding: 50px 13px;
    font-style: italic;
    background: #f9f7f1;
}
.search-bar{
   padding: 0;
}
form{
    padding: 0;
}
.form-group{
    padding: 0;
}
.form-group input{
    height: 30px;
    width: 90%;
    padding-left: 40px;
    border-radius: 15px;
    color: #747474;
}
::placeholder {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 15px;
}

:-ms-input-placeholder {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 15px;
}

.fa-search{
    position: absolute;
    color: #aaaaaa;
}
.features{
    background: #f9f7f1;
    border: 1px solid #e6e5de;
    color: #808081;
    font-size: 23px;
    font-weight: bold;
    padding-top: 55px;
    padding-bottom: 25px;
    text-align: center;
}
img{
    width: 100%;
    background-size: cover;
}
.grid{
    border-right: 1px solid #e6e5de;
    border-bottom: 1px solid #e6e5de;
}
.box{
    background: #f9f7f1;
    border: 1px solid #e6e5de;
}
.box .fa{
    padding-top: 26px;
    font-size: 30px;
    color: #81817f;
    padding-bottom: 15px;
}
.box p{
    color: #807f7d;
    font-size: 12px;
    padding-bottom: 9px;
}
.pics img{
    height: 60px;
    width: 70px;
    padding: 3px;
    margin: 5px;
    float: left;

}
image a{
    font-size: 15px;
}
.name{
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}
.user-pic{
    height: 30px;
}
.user-pic img{
    height: 77px;
}
.users{
    padding-top: 10px;
    padding-left: 0px;
    border: 1px solid #e6e5de;
    padding-bottom: 0px;
}
.users input{
    width: 90%;
}
.user-pics{
    height: 10%;
}
.user-pics img{
    height: 40px;
    width:50px;
    float: left;
    padding-right: 10px;
}
.users-active{
    border: 1px solid #e6e5de;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
.users-active p{
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    color: gray;
}

.feeds{
    border: 1px solid  #e6e5de;
    padding-bottom: 17px;
}
.feeds p{
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    color: gray;
    
}

